We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【gswwj habbavx ouwdxsuw】
gswwj
 habbavx
 ouwdxsuw

【pucjqwxx vdoqywx oyw djqcwjo hauwxo】
pucjqwxx
 vdoqywx
 oyw
 djqcwjo
 hauwxo

【oyw iabtwj dbcqw tcxqazwux】
oyw
 iabtwj
 dbcqw
 tcxqazwux

【owdqywu tudvx cj qdzw】
owdqywu
 tudvx
 cj
 qdzw

【pucjqwxx quwdowx cjxctw cxbdjt】
pucjqwxx
 quwdowx
 cjxctw
 cxbdjt

【 rjciyo tuwdmx cj idutwj】
 rjciyo
 tuwdmx
 cj
 idutwj

Breaking down into characters:

【gswwj habbavx ouwdxsuw】
g–s–w–w–j
h–a–b–b–a–v–x
o–u–w–d–x–s–u–w

【pucjqwxx vdoqywx oyw djqcwjo hauwxo】
p–u–c–j–q–w–x–x
v–d–o–q–y–w–x
o–y–w
d–j–q–c–w–j–o
h–a–u–w–x–o

【oyw iabtwj dbcqw tcxqazwux】
o–y–w
i–a–b–t–w–j
d–b–c–q–w
t–c–x–q–a–z–w–u–x

【owdqywu tudvx cj qdzw】
o–w–d–q–y–w–u
t–u–d–v–x
c–j
q–d–z–w

【pucjqwxx quwdowx cjxctw cxbdjt】
p–u–c–j–q–w–x–x
q–u–w–d–o–w–x
c–j–x–c–t–w
c–x–b–d–j–t

【 rjciyo tuwdmx cj idutwj】
r–j–c–i–y–o
t–u–w–d–m–x
c–j
i–d–u–t–w–j


【gswwj habbavx ouwdxsuw】 -> 【queen follows treasure】 / 【queen】 【follows】 【treasure】:

【gswwj】->【queen】
g–s–w–w–j->q–u–e–e–n
g->q
s->u
w->e
w->e
j->n

【 habbavx】->【follows】
h–a–b–b–a–v–x->f–o–l–l–o–w–s
h->f
a->o
b->l
b->l
a->o
v->w
x->s

【 ouwdxsuw】->【treasure】
o–u–w–d–x–s–u–w->t–r–e–a–s–u–r–e
o->t
u->r
w->e
d->a
x->s
s->u
u->r
w->e


【pucjqwxx vdoqywx oyw djqcwjo hauwxo】 -> 【princess watches the ancient forest】 / 【princess】 【watches】 【the】 【ancient】 【forest】:

【pucjqwxx】->【princess】
p–u–c–j–q–w–x–x->p–r–i–n–c–e–s–s
p->p
u->r
c->i
j->n
q->c
w->e
x->s
x->s

【 vdoqywx】->【watches】
v–d–o–q–y–w–x->w–a–t–c–h–e–s
v->w
d->a
o->t
q->c
y->h
w->e
x->s

【 oyw】->【the】
o–y–w->t–h–e
o->t
y->h
w->e

【 djqcwjo】->【ancient】
d–j–q–c–w–j–o->a–n–c–i–e–n–t
d->a
j->n
q->c
c->i
w->e
j->n
o->t

【 hauwxo】->【forest】
h–a–u–w–x–o->f–o–r–e–s–t
h->f
a->o
u->r
w->e
x->s
o->t


【oyw iabtwj dbcqw tcxqazwux】 -> 【the golden alice discovers】 / 【the】 【golden】 【alice】 【discovers】:

【oyw】->【the】
o–y–w->t–h–e
o->t
y->h
w->e

【 iabtwj】->【golden】
i–a–b–t–w–j->g–o–l–d–e–n
i->g
a->o
b->l
t->d
w->e
j->n

【 dbcqw】->【alice】
d–b–c–q–w->a–l–i–c–e
d->a
b->l
c->i
q->c
w->e

【 tcxqazwux】->【discovers】
t–c–x–q–a–z–w–u–x->d–i–s–c–o–v–e–r–s
t->d
c->i
x->s
q->c
a->o
z->v
w->e
u->r
x->s


【owdqywu tudvx cj qdzw】 -> 【teacher draws in cave】 / 【teacher】 【draws】 【in】 【cave】:

【owdqywu】->【teacher】
o–w–d–q–y–w–u->t–e–a–c–h–e–r
o->t
w->e
d->a
q->c
y->h
w->e
u->r

【 tudvx】->【draws】
t–u–d–v–x->d–r–a–w–s
t->d
u->r
d->a
v->w
x->s

【 cj】->【in】
c–j->i–n
c->i
j->n

【 qdzw】->【cave】
q–d–z–w->c–a–v–e
q->c
d->a
z->v
w->e


【pucjqwxx quwdowx cjxctw cxbdjt】 -> 【princess creates inside island】 / 【princess】 【creates】 【inside】 【island】:

【pucjqwxx】->【princess】
p–u–c–j–q–w–x–x->p–r–i–n–c–e–s–s
p->p
u->r
c->i
j->n
q->c
w->e
x->s
x->s

【 quwdowx】->【creates】
q–u–w–d–o–w–x->c–r–e–a–t–e–s
q->c
u->r
w->e
d->a
o->t
w->e
x->s

【 cjxctw】->【inside】
c–j–x–c–t–w->i–n–s–i–d–e
c->i
j->n
x->s
c->i
t->d
w->e

【 cxbdjt】->【island】
c–x–b–d–j–t->i–s–l–a–n–d
c->i
x->s
b->l
d->a
j->n
t->d

Mapping so far
a->o
b->l
c->i
d->a
e->?
f->?
g->q
h->f
i->g
j->n
k->?
l->?
m->?
n->?
o->t
p->p
q->c
r->?
s->u
t->d
u->r
v->w
w->e
x->s
y->h
z->v
Inverse mapping
a->d
b->?
c->q
d->t
e->w
f->h
g->i
h->y
i->c
j->?
k->?
l->b
m->?
n->j
o->a
p->p
q->g
r->u
s->x
t->o
u->s
v->z
w->v
x->?
y->?
z->?
Unknown characters
e
f
k
l
m
n
r
Unmapped target letters
b
j
k
m
x
y
z

Now decrypting 【 rjciyo tuwdmx cj idutwj】:
【 rjciyo】
r–j–c–i–y–o
r->?
j->n
c->i
i->g
y->h
o->t
(r)–n–i–g–h–t->【(r)–n–i–g–h–t】-> (r)–n–i–g–h–t

【 tuwdmx】
t–u–w–d–m–x
t->d
u->r
w->e
d->a
m->?
x->s
d–r–e–a–(m)–s->【d–r–e–a–(m)–s】-> d–r–e–a–(m)–s

【 cj】
c–j
c->i
j->n
i–n->【in】-> in

【 idutwj】
i–d–u–t–w–j
i->g
d->a
u->r
t->d
w->e
j->n
g–a–r–d–e–n->【garden】-> garden

The sentence currently is
(r)–n–i–g–h–t d–r–e–a–(m)–s in garden

Iterating over the unknown letters to see if they are in the question
e no
f no
k no
l no
m yes
n no
r yes

The unknown letters
m
r

Let me find the best matching wonderland words:

【(r)–n–i–g–h–t】
New mappings: none
【(r)–n–i–g–h–t】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【a】【(r)】matchable, 1【n】【r】unmatchable
beyond 6 【b–e–y–o–n–d】, 0【b】【(r)】matchable, 1【n】【e】unmatchable
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【b】【(r)】matchable, 1【n】【r】unmatchable
castle 6 【c–a–s–t–l–e】, 0【c】【(r)】matchable, 1【n】【a】unmatchable
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【c】【(r)】matchable, 1【n】【h】unmatchable
clever 6 【c–l–e–v–e–r】, 0【c】【(r)】matchable, 1【n】【l】unmatchable
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【d】【(r)】matchable, 1【n】【r】unmatchable
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【d】【(r)】matchable, 1【n】【r】unmatchable
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【f】【(r)】matchable, 1【n】【o】unmatchable
found 5 length
garden 6 【g–a–r–d–e–n】, 0【g】【(r)】matchable, 1【n】【a】unmatchable
golden 6 【g–o–l–d–e–n】, 0【g】【(r)】matchable, 1【n】【o】unmatchable
hatter 6 【h–a–t–t–e–r】, 0【h】【(r)】matchable, 1【n】【a】unmatchable
hidden 6 【h–i–d–d–e–n】, 0【h】【(r)】matchable, 1【n】【i】unmatchable
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【i】【(r)】matchable, 1【n】【n】match, 2【i】【s】unmatchable
island 6 【i–s–l–a–n–d】, 0【i】【(r)】matchable, 1【n】【s】unmatchable
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【k】【(r)】matchable, 1【n】【n】match, 2【i】【i】match, 3【g】【g】match, 4【h】【h】match, 5【t】【t】match, 6 all match
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【m】【(r)】matchable, 1【n】【i】unmatchable
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【p】【(r)】matchable, 1【n】【a】unmatchable
potion 6 【p–o–t–i–o–n】, 0【p】【(r)】matchable, 1【n】【o】unmatchable
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【p】【(r)】matchable, 1【n】【u】unmatchable
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【r】【(r)】matchable, 1【n】【a】unmatchable
reads 5 length
school 6 【s–c–h–o–o–l】, 0【s】【(r)】matchable, 1【n】【c】unmatchable
secret 6 【s–e–c–r–e–t】, 0【s】【(r)】matchable, 1【n】【e】unmatchable
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【s】【(r)】matchable, 1【n】【i】unmatchable
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【t】【(r)】matchable, 1【n】【u】unmatchable
under 5 length
valley 6 【v–a–l–l–e–y】, 0【v】【(r)】matchable, 1【n】【a】unmatchable
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【w】【(r)】matchable, 1【n】【i】unmatchable
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【w】【(r)】matchable, 1【n】【r】unmatchable
Best match: 【knight】
【(r)–n–i–g–h–t】->【k–n–i–g–h–t】
【(r)】->【k】 new
【n】->【n】same
【i】->【i】same
【g】->【g】same
【h】->【h】same
【t】->【t】same
New mappings
【(r)】->【k】

【d–r–e–a–(m)–s】
New mappings: none
【d–r–e–a–(m)–s】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【d】【a】unmatchable
beyond 6 【b–e–y–o–n–d】, 0【d】【b】unmatchable
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【d】【b】unmatchable
castle 6 【c–a–s–t–l–e】, 0【d】【c】unmatchable
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【d】【c】unmatchable
clever 6 【c–l–e–v–e–r】, 0【d】【c】unmatchable
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【d】【d】match, 1【r】【r】match, 2【e】【a】unmatchable
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【d】【d】match, 1【r】【r】match, 2【e】【e】match, 3【a】【a】match, 4【m】【(m)】matchable, 5【s】【s】match, 6 all match
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【d】【f】unmatchable
found 5 length
garden 6 【g–a–r–d–e–n】, 0【d】【g】unmatchable
golden 6 【g–o–l–d–e–n】, 0【d】【g】unmatchable
hatter 6 【h–a–t–t–e–r】, 0【d】【h】unmatchable
hidden 6 【h–i–d–d–e–n】, 0【d】【h】unmatchable
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【d】【i】unmatchable
island 6 【i–s–l–a–n–d】, 0【d】【i】unmatchable
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【d】【k】unmatchable
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【d】【m】unmatchable
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【d】【p】unmatchable
potion 6 【p–o–t–i–o–n】, 0【d】【p】unmatchable
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【d】【p】unmatchable
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【d】【r】unmatchable
reads 5 length
school 6 【s–c–h–o–o–l】, 0【d】【s】unmatchable
secret 6 【s–e–c–r–e–t】, 0【d】【s】unmatchable
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【d】【s】unmatchable
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【d】【t】unmatchable
under 5 length
valley 6 【v–a–l–l–e–y】, 0【d】【v】unmatchable
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【d】【w】unmatchable
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【d】【w】unmatchable
Best match: 【dreams】
【d–r–e–a–(m)–s】->【d–r–e–a–m–s】
【d】->【d】same
【r】->【r】same
【e】->【e】same
【a】->【a】same
【(m)】->【m】 new
【s】->【s】same
New mappings
【(m)】->【m】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{knight dreams in garden}