We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【wkl cmsl kawwld udlars】
wkl
 cmsl
 kawwld
 udlars

【wjdwxl cdmwls wkl pjdmhjs ghhn】
wjdwxl
 cdmwls
 wkl
 pjdmhjs
 ghhn

【wkl rafmpax kawwld lbzxhdls】
wkl
 rafmpax
 kawwld
 lbzxhdls

【wjdwxl swjumls wkl fhxuly wdlasjdl】
wjdwxl
 swjumls
 wkl
 fhxuly
 wdlasjdl

【udafhy pdlawls ghhn】
udafhy
 pdlawls
 ghhn

【 cmvadu cdmwls ehdlsw】
 cmvadu
 cdmwls
 ehdlsw

Breaking down into characters:

【wkl cmsl kawwld udlars】
w–k–l
c–m–s–l
k–a–w–w–l–d
u–d–l–a–r–s

【wjdwxl cdmwls wkl pjdmhjs ghhn】
w–j–d–w–x–l
c–d–m–w–l–s
w–k–l
p–j–d–m–h–j–s
g–h–h–n

【wkl rafmpax kawwld lbzxhdls】
w–k–l
r–a–f–m–p–a–x
k–a–w–w–l–d
l–b–z–x–h–d–l–s

【wjdwxl swjumls wkl fhxuly wdlasjdl】
w–j–d–w–x–l
s–w–j–u–m–l–s
w–k–l
f–h–x–u–l–y
w–d–l–a–s–j–d–l

【udafhy pdlawls ghhn】
u–d–a–f–h–y
p–d–l–a–w–l–s
g–h–h–n

【 cmvadu cdmwls ehdlsw】
c–m–v–a–d–u
c–d–m–w–l–s
e–h–d–l–s–w


【wkl cmsl kawwld udlars】 -> 【the wise hatter dreams】 / 【the】 【wise】 【hatter】 【dreams】:

【wkl】->【the】
w–k–l->t–h–e
w->t
k->h
l->e

【 cmsl】->【wise】
c–m–s–l->w–i–s–e
c->w
m->i
s->s
l->e

【 kawwld】->【hatter】
k–a–w–w–l–d->h–a–t–t–e–r
k->h
a->a
w->t
w->t
l->e
d->r

【 udlars】->【dreams】
u–d–l–a–r–s->d–r–e–a–m–s
u->d
d->r
l->e
a->a
r->m
s->s


【wjdwxl cdmwls wkl pjdmhjs ghhn】 -> 【turtle writes the curious book】 / 【turtle】 【writes】 【the】 【curious】 【book】:

【wjdwxl】->【turtle】
w–j–d–w–x–l->t–u–r–t–l–e
w->t
j->u
d->r
w->t
x->l
l->e

【 cdmwls】->【writes】
c–d–m–w–l–s->w–r–i–t–e–s
c->w
d->r
m->i
w->t
l->e
s->s

【 wkl】->【the】
w–k–l->t–h–e
w->t
k->h
l->e

【 pjdmhjs】->【curious】
p–j–d–m–h–j–s->c–u–r–i–o–u–s
p->c
j->u
d->r
m->i
h->o
j->u
s->s

【 ghhn】->【book】
g–h–h–n->b–o–o–k
g->b
h->o
h->o
n->k


【wkl rafmpax kawwld lbzxhdls】 -> 【the magical hatter explores】 / 【the】 【magical】 【hatter】 【explores】:

【wkl】->【the】
w–k–l->t–h–e
w->t
k->h
l->e

【 rafmpax】->【magical】
r–a–f–m–p–a–x->m–a–g–i–c–a–l
r->m
a->a
f->g
m->i
p->c
a->a
x->l

【 kawwld】->【hatter】
k–a–w–w–l–d->h–a–t–t–e–r
k->h
a->a
w->t
w->t
l->e
d->r

【 lbzxhdls】->【explores】
l–b–z–x–h–d–l–s->e–x–p–l–o–r–e–s
l->e
b->x
z->p
x->l
h->o
d->r
l->e
s->s


【wjdwxl swjumls wkl fhxuly wdlasjdl】 -> 【turtle studies the golden treasure】 / 【turtle】 【studies】 【the】 【golden】 【treasure】:

【wjdwxl】->【turtle】
w–j–d–w–x–l->t–u–r–t–l–e
w->t
j->u
d->r
w->t
x->l
l->e

【 swjumls】->【studies】
s–w–j–u–m–l–s->s–t–u–d–i–e–s
s->s
w->t
j->u
u->d
m->i
l->e
s->s

【 wkl】->【the】
w–k–l->t–h–e
w->t
k->h
l->e

【 fhxuly】->【golden】
f–h–x–u–l–y->g–o–l–d–e–n
f->g
h->o
x->l
u->d
l->e
y->n

【 wdlasjdl】->【treasure】
w–d–l–a–s–j–d–l->t–r–e–a–s–u–r–e
w->t
d->r
l->e
a->a
s->s
j->u
d->r
l->e


【udafhy pdlawls ghhn】 -> 【dragon creates book】 / 【dragon】 【creates】 【book】:

【udafhy】->【dragon】
u–d–a–f–h–y->d–r–a–g–o–n
u->d
d->r
a->a
f->g
h->o
y->n

【 pdlawls】->【creates】
p–d–l–a–w–l–s->c–r–e–a–t–e–s
p->c
d->r
l->e
a->a
w->t
l->e
s->s

【 ghhn】->【book】
g–h–h–n->b–o–o–k
g->b
h->o
h->o
n->k

Mapping so far
a->a
b->x
c->w
d->r
e->?
f->g
g->b
h->o
i->?
j->u
k->h
l->e
m->i
n->k
o->?
p->c
q->?
r->m
s->s
t->?
u->d
v->?
w->t
x->l
y->n
z->p
Inverse mapping
a->a
b->g
c->p
d->u
e->l
f->?
g->f
h->k
i->m
j->?
k->n
l->x
m->r
n->y
o->h
p->z
q->?
r->d
s->s
t->w
u->j
v->?
w->c
x->b
y->?
z->?
Unknown characters
e
i
o
q
t
v
Unmapped target letters
f
j
q
v
y
z

Now decrypting 【 cmvadu cdmwls ehdlsw】:
【 cmvadu】
c–m–v–a–d–u
c->w
m->i
v->?
a->a
d->r
u->d
w–i–(v)–a–r–d->【w–i–(v)–a–r–d】-> w–i–(v)–a–r–d

【 cdmwls】
c–d–m–w–l–s
c->w
d->r
m->i
w->t
l->e
s->s
w–r–i–t–e–s->【writes】-> writes

【 ehdlsw】
e–h–d–l–s–w
e->?
h->o
d->r
l->e
s->s
w->t
(e)–o–r–e–s–t->【(e)–o–r–e–s–t】-> (e)–o–r–e–s–t

The sentence currently is
w–i–(v)–a–r–d writes (e)–o–r–e–s–t

Iterating over the unknown letters to see if they are in the question
e yes
i no
o no
q no
t no
v yes

The unknown letters
e
v

Let me find the best matching wonderland words:

【w–i–(v)–a–r–d】
New mappings: none
【w–i–(v)–a–r–d】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【w】【a】unmatchable
beyond 6 【b–e–y–o–n–d】, 0【w】【b】unmatchable
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【w】【b】unmatchable
castle 6 【c–a–s–t–l–e】, 0【w】【c】unmatchable
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【w】【c】unmatchable
clever 6 【c–l–e–v–e–r】, 0【w】【c】unmatchable
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【w】【d】unmatchable
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【w】【d】unmatchable
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【w】【f】unmatchable
found 5 length
garden 6 【g–a–r–d–e–n】, 0【w】【g】unmatchable
golden 6 【g–o–l–d–e–n】, 0【w】【g】unmatchable
hatter 6 【h–a–t–t–e–r】, 0【w】【h】unmatchable
hidden 6 【h–i–d–d–e–n】, 0【w】【h】unmatchable
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【w】【i】unmatchable
island 6 【i–s–l–a–n–d】, 0【w】【i】unmatchable
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【w】【k】unmatchable
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【w】【m】unmatchable
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【w】【p】unmatchable
potion 6 【p–o–t–i–o–n】, 0【w】【p】unmatchable
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【w】【p】unmatchable
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【w】【r】unmatchable
reads 5 length
school 6 【s–c–h–o–o–l】, 0【w】【s】unmatchable
secret 6 【s–e–c–r–e–t】, 0【w】【s】unmatchable
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【w】【s】unmatchable
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【w】【t】unmatchable
under 5 length
valley 6 【v–a–l–l–e–y】, 0【w】【v】unmatchable
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【w】【w】match, 1【i】【i】match, 2【z】【(v)】matchable, 3【a】【a】match, 4【r】【r】match, 5【d】【d】match, 6 all match
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【w】【w】match, 1【i】【r】unmatchable
Best match: 【wizard】
【w–i–(v)–a–r–d】->【w–i–z–a–r–d】
【w】->【w】same
【i】->【i】same
【(v)】->【z】 new
【a】->【a】same
【r】->【r】same
【d】->【d】same
Added mappings
【(v)】->【z】

【(e)–o–r–e–s–t】
New mappings: 【(v)】->【z】
【(e)–o–r–e–s–t】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【a】【(e)】matchable, 1【o】【r】unmatchable
beyond 6 【b–e–y–o–n–d】, 0【b】【(e)】matchable, 1【o】【e】unmatchable
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【b】【(e)】matchable, 1【o】【r】unmatchable
castle 6 【c–a–s–t–l–e】, 0【c】【(e)】matchable, 1【o】【a】unmatchable
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【c】【(e)】matchable, 1【o】【h】unmatchable
clever 6 【c–l–e–v–e–r】, 0【c】【(e)】matchable, 1【o】【l】unmatchable
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【d】【(e)】matchable, 1【o】【r】unmatchable
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【d】【(e)】matchable, 1【o】【r】unmatchable
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【f】【(e)】matchable, 1【o】【o】match, 2【r】【r】match, 3【e】【e】match, 4【s】【s】match, 5【t】【t】match, 6 all match
found 5 length
garden 6 【g–a–r–d–e–n】, 0【g】【(e)】matchable, 1【o】【a】unmatchable
golden 6 【g–o–l–d–e–n】, 0【g】【(e)】matchable, 1【o】【o】match, 2【r】【l】unmatchable
hatter 6 【h–a–t–t–e–r】, 0【h】【(e)】matchable, 1【o】【a】unmatchable
hidden 6 【h–i–d–d–e–n】, 0【h】【(e)】matchable, 1【o】【i】unmatchable
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【i】【(e)】matchable, 1【o】【n】unmatchable
island 6 【i–s–l–a–n–d】, 0【i】【(e)】matchable, 1【o】【s】unmatchable
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【k】【(e)】matchable, 1【o】【n】unmatchable
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【m】【(e)】matchable, 1【o】【i】unmatchable
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【p】【(e)】matchable, 1【o】【a】unmatchable
potion 6 【p–o–t–i–o–n】, 0【p】【(e)】matchable, 1【o】【o】match, 2【r】【t】unmatchable
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【p】【(e)】matchable, 1【o】【u】unmatchable
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【r】【(e)】matchable, 1【o】【a】unmatchable
reads 5 length
school 6 【s–c–h–o–o–l】, 0【s】【(e)】matchable, 1【o】【c】unmatchable
secret 6 【s–e–c–r–e–t】, 0【s】【(e)】matchable, 1【o】【e】unmatchable
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【s】【(e)】matchable, 1【o】【i】unmatchable
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【t】【(e)】matchable, 1【o】【u】unmatchable
under 5 length
valley 6 【v–a–l–l–e–y】, 0【v】【(e)】matchable, 1【o】【a】unmatchable
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【w】【(e)】matchable, 1【o】【i】unmatchable
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【w】【(e)】matchable, 1【o】【r】unmatchable
Best match: 【forest】
【(e)–o–r–e–s–t】->【f–o–r–e–s–t】
【(e)】->【f】 new
【o】->【o】same
【r】->【r】same
【e】->【e】same
【s】->【s】same
【t】->【t】same
Added mappings
【(e)】->【f】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{wizard writes forest}