We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【edkknf rqaaqxm ken dpolnpk kfndmzfn】
edkknf
 rqaaqxm
 ken
 dpolnpk
 kfndmzfn

【hqzmn jfdxm ken jdfb hnmmdun】
hqzmn
 jfdxm
 ken
 jdfb
 hnmmdun

【xlgdfj xflknm ken hduloda udfjnp】
xlgdfj
 xflknm
 ken
 hduloda
 udfjnp

【 hqzmn ofndknm snvqpj tdadon】
 hqzmn
 ofndknm
 snvqpj
 tdadon

Breaking down into characters:

【edkknf rqaaqxm ken dpolnpk kfndmzfn】
e–d–k–k–n–f
r–q–a–a–q–x–m
k–e–n
d–p–o–l–n–p–k
k–f–n–d–m–z–f–n

【hqzmn jfdxm ken jdfb hnmmdun】
h–q–z–m–n
j–f–d–x–m
k–e–n
j–d–f–b
h–n–m–m–d–u–n

【xlgdfj xflknm ken hduloda udfjnp】
x–l–g–d–f–j
x–f–l–k–n–m
k–e–n
h–d–u–l–o–d–a
u–d–f–j–n–p

【 hqzmn ofndknm snvqpj tdadon】
h–q–z–m–n
o–f–n–d–k–n–m
s–n–v–q–p–j
t–d–a–d–o–n


【edkknf rqaaqxm ken dpolnpk kfndmzfn】 -> 【hatter follows the ancient treasure】 / 【hatter】 【follows】 【the】 【ancient】 【treasure】:

【edkknf】->【hatter】
e–d–k–k–n–f->h–a–t–t–e–r
e->h
d->a
k->t
k->t
n->e
f->r

【 rqaaqxm】->【follows】
r–q–a–a–q–x–m->f–o–l–l–o–w–s
r->f
q->o
a->l
a->l
q->o
x->w
m->s

【 ken】->【the】
k–e–n->t–h–e
k->t
e->h
n->e

【 dpolnpk】->【ancient】
d–p–o–l–n–p–k->a–n–c–i–e–n–t
d->a
p->n
o->c
l->i
n->e
p->n
k->t

【 kfndmzfn】->【treasure】
k–f–n–d–m–z–f–n->t–r–e–a–s–u–r–e
k->t
f->r
n->e
d->a
m->s
z->u
f->r
n->e


【hqzmn jfdxm ken jdfb hnmmdun】 -> 【mouse draws the dark message】 / 【mouse】 【draws】 【the】 【dark】 【message】:

【hqzmn】->【mouse】
h–q–z–m–n->m–o–u–s–e
h->m
q->o
z->u
m->s
n->e

【 jfdxm】->【draws】
j–f–d–x–m->d–r–a–w–s
j->d
f->r
d->a
x->w
m->s

【 ken】->【the】
k–e–n->t–h–e
k->t
e->h
n->e

【 jdfb】->【dark】
j–d–f–b->d–a–r–k
j->d
d->a
f->r
b->k

【 hnmmdun】->【message】
h–n–m–m–d–u–n->m–e–s–s–a–g–e
h->m
n->e
m->s
m->s
d->a
u->g
n->e


【xlgdfj xflknm ken hduloda udfjnp】 -> 【wizard writes the magical garden】 / 【wizard】 【writes】 【the】 【magical】 【garden】:

【xlgdfj】->【wizard】
x–l–g–d–f–j->w–i–z–a–r–d
x->w
l->i
g->z
d->a
f->r
j->d

【 xflknm】->【writes】
x–f–l–k–n–m->w–r–i–t–e–s
x->w
f->r
l->i
k->t
n->e
m->s

【 ken】->【the】
k–e–n->t–h–e
k->t
e->h
n->e

【 hduloda】->【magical】
h–d–u–l–o–d–a->m–a–g–i–c–a–l
h->m
d->a
u->g
l->i
o->c
d->a
a->l

【 udfjnp】->【garden】
u–d–f–j–n–p->g–a–r–d–e–n
u->g
d->a
f->r
j->d
n->e
p->n

Mapping so far
a->l
b->k
c->?
d->a
e->h
f->r
g->z
h->m
i->?
j->d
k->t
l->i
m->s
n->e
o->c
p->n
q->o
r->f
s->?
t->?
u->g
v->?
w->?
x->w
y->?
z->u
Inverse mapping
a->d
b->?
c->o
d->j
e->n
f->r
g->u
h->e
i->l
j->?
k->b
l->a
m->h
n->p
o->q
p->?
q->?
r->f
s->m
t->k
u->z
v->?
w->x
x->?
y->?
z->g
Unknown characters
c
i
s
t
v
w
y
Unmapped target letters
b
j
p
q
v
x
y

Now decrypting 【 hqzmn ofndknm snvqpj tdadon】:
【 hqzmn】
h–q–z–m–n
h->m
q->o
z->u
m->s
n->e
m–o–u–s–e->【mouse】-> mouse

【 ofndknm】
o–f–n–d–k–n–m
o->c
f->r
n->e
d->a
k->t
n->e
m->s
c–r–e–a–t–e–s->【creates】-> creates

【 snvqpj】
s–n–v–q–p–j
s->?
n->e
v->?
q->o
p->n
j->d
(s)–e–(v)–o–n–d->【(s)–e–(v)–o–n–d】-> (s)–e–(v)–o–n–d

【 tdadon】
t–d–a–d–o–n
t->?
d->a
a->l
d->a
o->c
n->e
(t)–a–l–a–c–e->【(t)–a–l–a–c–e】-> (t)–a–l–a–c–e

The sentence currently is
mouse creates (s)–e–(v)–o–n–d (t)–a–l–a–c–e

Iterating over the unknown letters to see if they are in the question
c no
i no
s yes
t yes
v yes
w no
y no

The unknown letters
s
t
v

Let me find the best matching wonderland words:

【(s)–e–(v)–o–n–d】
New mappings: none
【(s)–e–(v)–o–n–d】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【a】【(s)】untargeted
beyond 6 【b–e–y–o–n–d】, 0【b】【(s)】matchable, 1【e】【e】match, 2【y】【(v)】matchable, 3【o】【o】match, 4【n】【n】match, 5【d】【d】match, 6 all match
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【b】【(s)】matchable, 1【e】【r】unmatchable
castle 6 【c–a–s–t–l–e】, 0【c】【(s)】untargeted
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【c】【(s)】untargeted
clever 6 【c–l–e–v–e–r】, 0【c】【(s)】untargeted
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【d】【(s)】untargeted
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【d】【(s)】untargeted
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【f】【(s)】untargeted
found 5 length
garden 6 【g–a–r–d–e–n】, 0【g】【(s)】untargeted
golden 6 【g–o–l–d–e–n】, 0【g】【(s)】untargeted
hatter 6 【h–a–t–t–e–r】, 0【h】【(s)】untargeted
hidden 6 【h–i–d–d–e–n】, 0【h】【(s)】untargeted
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【i】【(s)】untargeted
island 6 【i–s–l–a–n–d】, 0【i】【(s)】untargeted
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【k】【(s)】untargeted
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【m】【(s)】untargeted
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【p】【(s)】matchable, 1【e】【a】unmatchable
potion 6 【p–o–t–i–o–n】, 0【p】【(s)】matchable, 1【e】【o】unmatchable
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【p】【(s)】matchable, 1【e】【u】unmatchable
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【r】【(s)】untargeted
reads 5 length
school 6 【s–c–h–o–o–l】, 0【s】【(s)】untargeted
secret 6 【s–e–c–r–e–t】, 0【s】【(s)】untargeted
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【s】【(s)】untargeted
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【t】【(s)】untargeted
under 5 length
valley 6 【v–a–l–l–e–y】, 0【v】【(s)】matchable, 1【e】【a】unmatchable
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【w】【(s)】untargeted
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【w】【(s)】untargeted
Best match: 【beyond】
【(s)–e–(v)–o–n–d】->【b–e–y–o–n–d】
【(s)】->【b】 new
【e】->【e】same
【(v)】->【y】 new
【o】->【o】same
【n】->【n】same
【d】->【d】same
Added mappings
【(s)】->【b】
【(v)】->【y】

【(t)–a–l–a–c–e】
New mappings: 【(s)】->【b】, 【(v)】->【y】
【(t)–a–l–a–c–e】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【a】【(t)】untargeted
beyond 6 【b–e–y–o–n–d】, 0【b】【(t)】untargeted
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【b】【(t)】untargeted
castle 6 【c–a–s–t–l–e】, 0【c】【(t)】untargeted
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【c】【(t)】untargeted
clever 6 【c–l–e–v–e–r】, 0【c】【(t)】untargeted
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【d】【(t)】untargeted
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【d】【(t)】untargeted
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【f】【(t)】untargeted
found 5 length
garden 6 【g–a–r–d–e–n】, 0【g】【(t)】untargeted
golden 6 【g–o–l–d–e–n】, 0【g】【(t)】untargeted
hatter 6 【h–a–t–t–e–r】, 0【h】【(t)】untargeted
hidden 6 【h–i–d–d–e–n】, 0【h】【(t)】untargeted
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【i】【(t)】untargeted
island 6 【i–s–l–a–n–d】, 0【i】【(t)】untargeted
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【k】【(t)】untargeted
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【m】【(t)】untargeted
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【p】【(t)】matchable, 1【a】【a】match, 2【l】【l】match, 3【a】【a】match, 4【c】【c】match, 5【e】【e】match, 6 all match
potion 6 【p–o–t–i–o–n】, 0【p】【(t)】matchable, 1【a】【o】unmatchable
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【p】【(t)】matchable, 1【a】【u】unmatchable
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【r】【(t)】untargeted
reads 5 length
school 6 【s–c–h–o–o–l】, 0【s】【(t)】untargeted
secret 6 【s–e–c–r–e–t】, 0【s】【(t)】untargeted
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【s】【(t)】untargeted
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【t】【(t)】untargeted
under 5 length
valley 6 【v–a–l–l–e–y】, 0【v】【(t)】matchable, 1【a】【a】match, 2【l】【l】match, 3【a】【l】unmatchable
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【w】【(t)】untargeted
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【w】【(t)】untargeted
Best match: 【palace】
【(t)–a–l–a–c–e】->【p–a–l–a–c–e】
【(t)】->【p】 new
【a】->【a】same
【l】->【l】same
【a】->【a】same
【c】->【c】same
【e】->【e】same
Added mappings
【(t)】->【p】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{mouse creates beyond palace}