We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【kecyb bsqpeoby cmxbo pluovot】
kecyb
 bsqpeoby
 cmxbo
 pluovot

【ovuulh obvxy zotyhvp】
ovuulh
 obvxy
 zotyhvp

【kecyb rvhzgby hgb rlyb ybzobh】
kecyb
 rvhzgby
 hgb
 rlyb
 ybzobh

【 qolmzbyy xobvky hgb xvow jvoxbm】
 qolmzbyy
 xobvky
 hgb
 xvow
 jvoxbm

Breaking down into characters:

【kecyb bsqpeoby cmxbo pluovot】
k–e–c–y–b
b–s–q–p–e–o–b–y
c–m–x–b–o
p–l–u–o–v–o–t

【ovuulh obvxy zotyhvp】
o–v–u–u–l–h
o–b–v–x–y
z–o–t–y–h–v–p

【kecyb rvhzgby hgb rlyb ybzobh】
k–e–c–y–b
r–v–h–z–g–b–y
h–g–b
r–l–y–b
y–b–z–o–b–h

【 qolmzbyy xobvky hgb xvow jvoxbm】
q–o–l–m–z–b–y–y
x–o–b–v–k–y
h–g–b
x–v–o–w
j–v–o–x–b–m


【kecyb bsqpeoby cmxbo pluovot】 -> 【mouse explores under library】 / 【mouse】 【explores】 【under】 【library】:

【kecyb】->【mouse】
k–e–c–y–b->m–o–u–s–e
k->m
e->o
c->u
y->s
b->e

【 bsqpeoby】->【explores】
b–s–q–p–e–o–b–y->e–x–p–l–o–r–e–s
b->e
s->x
q->p
p->l
e->o
o->r
b->e
y->s

【 cmxbo】->【under】
c–m–x–b–o->u–n–d–e–r
c->u
m->n
x->d
b->e
o->r

【 pluovot】->【library】
p–l–u–o–v–o–t->l–i–b–r–a–r–y
p->l
l->i
u->b
o->r
v->a
o->r
t->y


【ovuulh obvxy zotyhvp】 -> 【rabbit reads crystal】 / 【rabbit】 【reads】 【crystal】:

【ovuulh】->【rabbit】
o–v–u–u–l–h->r–a–b–b–i–t
o->r
v->a
u->b
u->b
l->i
h->t

【 obvxy】->【reads】
o–b–v–x–y->r–e–a–d–s
o->r
b->e
v->a
x->d
y->s

【 zotyhvp】->【crystal】
z–o–t–y–h–v–p->c–r–y–s–t–a–l
z->c
o->r
t->y
y->s
h->t
v->a
p->l


【kecyb rvhzgby hgb rlyb ybzobh】 -> 【mouse watches the wise secret】 / 【mouse】 【watches】 【the】 【wise】 【secret】:

【kecyb】->【mouse】
k–e–c–y–b->m–o–u–s–e
k->m
e->o
c->u
y->s
b->e

【 rvhzgby】->【watches】
r–v–h–z–g–b–y->w–a–t–c–h–e–s
r->w
v->a
h->t
z->c
g->h
b->e
y->s

【 hgb】->【the】
h–g–b->t–h–e
h->t
g->h
b->e

【 rlyb】->【wise】
r–l–y–b->w–i–s–e
r->w
l->i
y->s
b->e

【 ybzobh】->【secret】
y–b–z–o–b–h->s–e–c–r–e–t
y->s
b->e
z->c
o->r
b->e
h->t

Mapping so far
a->?
b->e
c->u
d->?
e->o
f->?
g->h
h->t
i->?
j->?
k->m
l->i
m->n
n->?
o->r
p->l
q->p
r->w
s->x
t->y
u->b
v->a
w->?
x->d
y->s
z->c
Inverse mapping
a->v
b->u
c->z
d->x
e->b
f->?
g->?
h->g
i->l
j->?
k->?
l->p
m->k
n->m
o->e
p->q
q->?
r->o
s->y
t->h
u->c
v->?
w->r
x->s
y->t
z->?
Unknown characters
a
d
f
i
j
n
w
Unmapped target letters
f
g
j
k
q
v
z

Now decrypting 【 qolmzbyy xobvky hgb xvow jvoxbm】:
【 qolmzbyy】
q–o–l–m–z–b–y–y
q->p
o->r
l->i
m->n
z->c
b->e
y->s
y->s
p–r–i–n–c–e–s–s->【princess】-> princess

【 xobvky】
x–o–b–v–k–y
x->d
o->r
b->e
v->a
k->m
y->s
d–r–e–a–m–s->【dreams】-> dreams

【 hgb】
h–g–b
h->t
g->h
b->e
t–h–e->【the】-> the

【 xvow】
x–v–o–w
x->d
v->a
o->r
w->?
d–a–r–(w)->【d–a–r–(w)】-> d–a–r–(w)

【 jvoxbm】
j–v–o–x–b–m
j->?
v->a
o->r
x->d
b->e
m->n
(j)–a–r–d–e–n->【(j)–a–r–d–e–n】-> (j)–a–r–d–e–n

The sentence currently is
princess dreams the d–a–r–(w) (j)–a–r–d–e–n

Iterating over the unknown letters to see if they are in the question
a no
d no
f no
i no
j yes
n no
w yes

The unknown letters
j
w

Let me find the best matching wonderland words:

【d–a–r–(w)】
New mappings: none
【d–a–r–(w)】
The length of the word is 4.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 【b–i–r–d】, 0【d】【b】unmatchable
book 4 【b–o–o–k】, 0【d】【b】unmatchable
bright 6 length
castle 6 length
cat 3 length
cave 4 【c–a–v–e】, 0【d】【c】unmatchable
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 【d–a–r–k】, 0【d】【d】match, 1【a】【a】match, 2【r】【r】match, 3【k】【(w)】matchable, 4 all match
discovers 9 length
door 4 【d–o–o–r】, 0【d】【d】match, 1【a】【o】unmatchable
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 【k–i–n–g】, 0【d】【k】unmatchable
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 【n–e–a–r】, 0【d】【n】unmatchable
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 【s–e–e–s】, 0【d】【s】unmatchable
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 【w–i–s–e】, 0【d】【w】unmatchable
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【dark】
【d–a–r–(w)】->【d–a–r–k】
【d】->【d】same
【a】->【a】same
【r】->【r】same
【(w)】->【k】 new
Added mappings
【(w)】->【k】

【(j)–a–r–d–e–n】
New mappings: 【(w)】->【k】
【(j)–a–r–d–e–n】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【a】【(j)】untargeted
beyond 6 【b–e–y–o–n–d】, 0【b】【(j)】untargeted
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【b】【(j)】untargeted
castle 6 【c–a–s–t–l–e】, 0【c】【(j)】untargeted
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【c】【(j)】untargeted
clever 6 【c–l–e–v–e–r】, 0【c】【(j)】untargeted
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【d】【(j)】untargeted
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【d】【(j)】untargeted
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【f】【(j)】matchable, 1【a】【o】unmatchable
found 5 length
garden 6 【g–a–r–d–e–n】, 0【g】【(j)】matchable, 1【a】【a】match, 2【r】【r】match, 3【d】【d】match, 4【e】【e】match, 5【n】【n】match, 6 all match
golden 6 【g–o–l–d–e–n】, 0【g】【(j)】matchable, 1【a】【o】unmatchable
hatter 6 【h–a–t–t–e–r】, 0【h】【(j)】untargeted
hidden 6 【h–i–d–d–e–n】, 0【h】【(j)】untargeted
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【i】【(j)】untargeted
island 6 【i–s–l–a–n–d】, 0【i】【(j)】untargeted
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【k】【(j)】untargeted
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【m】【(j)】untargeted
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【p】【(j)】untargeted
potion 6 【p–o–t–i–o–n】, 0【p】【(j)】untargeted
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【p】【(j)】untargeted
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【r】【(j)】untargeted
reads 5 length
school 6 【s–c–h–o–o–l】, 0【s】【(j)】untargeted
secret 6 【s–e–c–r–e–t】, 0【s】【(j)】untargeted
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【s】【(j)】untargeted
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【t】【(j)】untargeted
under 5 length
valley 6 【v–a–l–l–e–y】, 0【v】【(j)】matchable, 1【a】【a】match, 2【r】【l】unmatchable
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【w】【(j)】untargeted
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【w】【(j)】untargeted
Best match: 【garden】
【(j)–a–r–d–e–n】->【g–a–r–d–e–n】
【(j)】->【g】 new
【a】->【a】same
【r】->【r】same
【d】->【d】same
【e】->【e】same
【n】->【n】same
Added mappings
【(j)】->【g】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{princess dreams the dark garden}