We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【abmmj mwplfnmv qnmrvbnm】
abmmj
 mwplfnmv
 qnmrvbnm

【xrqqmn kndqmv vqfni】
xrqqmn
 kndqmv
 vqfni

【qxm xdzzmj ujdgxq dyrgdjmv】
qxm
 xdzzmj
 ujdgxq
 dyrgdjmv

【znrgfj znrkv rcfem kfjzmnlrjz】
znrgfj
 znrkv
 rcfem
 kfjzmnlrjz

【 ujdgxq sxrvmv pboolm】
 ujdgxq
 sxrvmv
 pboolm

Breaking down into characters:

【abmmj mwplfnmv qnmrvbnm】
a–b–m–m–j
m–w–p–l–f–n–m–v
q–n–m–r–v–b–n–m

【xrqqmn kndqmv vqfni】
x–r–q–q–m–n
k–n–d–q–m–v
v–q–f–n–i

【qxm xdzzmj ujdgxq dyrgdjmv】
q–x–m
x–d–z–z–m–j
u–j–d–g–x–q
d–y–r–g–d–j–m–v

【znrgfj znrkv rcfem kfjzmnlrjz】
z–n–r–g–f–j
z–n–r–k–v
r–c–f–e–m
k–f–j–z–m–n–l–r–j–z

【 ujdgxq sxrvmv pboolm】
u–j–d–g–x–q
s–x–r–v–m–v
p–b–o–o–l–m


【abmmj mwplfnmv qnmrvbnm】 -> 【queen explores treasure】 / 【queen】 【explores】 【treasure】:

【abmmj】->【queen】
a–b–m–m–j->q–u–e–e–n
a->q
b->u
m->e
m->e
j->n

【 mwplfnmv】->【explores】
m–w–p–l–f–n–m–v->e–x–p–l–o–r–e–s
m->e
w->x
p->p
l->l
f->o
n->r
m->e
v->s

【 qnmrvbnm】->【treasure】
q–n–m–r–v–b–n–m->t–r–e–a–s–u–r–e
q->t
n->r
m->e
r->a
v->s
b->u
n->r
m->e


【xrqqmn kndqmv vqfni】 -> 【hatter writes story】 / 【hatter】 【writes】 【story】:

【xrqqmn】->【hatter】
x–r–q–q–m–n->h–a–t–t–e–r
x->h
r->a
q->t
q->t
m->e
n->r

【 kndqmv】->【writes】
k–n–d–q–m–v->w–r–i–t–e–s
k->w
n->r
d->i
q->t
m->e
v->s

【 vqfni】->【story】
v–q–f–n–i->s–t–o–r–y
v->s
q->t
f->o
n->r
i->y


【qxm xdzzmj ujdgxq dyrgdjmv】 -> 【the hidden knight imagines】 / 【the】 【hidden】 【knight】 【imagines】:

【qxm】->【the】
q–x–m->t–h–e
q->t
x->h
m->e

【 xdzzmj】->【hidden】
x–d–z–z–m–j->h–i–d–d–e–n
x->h
d->i
z->d
z->d
m->e
j->n

【 ujdgxq】->【knight】
u–j–d–g–x–q->k–n–i–g–h–t
u->k
j->n
d->i
g->g
x->h
q->t

【 dyrgdjmv】->【imagines】
d–y–r–g–d–j–m–v->i–m–a–g–i–n–e–s
d->i
y->m
r->a
g->g
d->i
j->n
m->e
v->s


【znrgfj znrkv rcfem kfjzmnlrjz】 -> 【dragon draws above wonderland】 / 【dragon】 【draws】 【above】 【wonderland】:

【znrgfj】->【dragon】
z–n–r–g–f–j->d–r–a–g–o–n
z->d
n->r
r->a
g->g
f->o
j->n

【 znrkv】->【draws】
z–n–r–k–v->d–r–a–w–s
z->d
n->r
r->a
k->w
v->s

【 rcfem】->【above】
r–c–f–e–m->a–b–o–v–e
r->a
c->b
f->o
e->v
m->e

【 kfjzmnlrjz】->【wonderland】
k–f–j–z–m–n–l–r–j–z->w–o–n–d–e–r–l–a–n–d
k->w
f->o
j->n
z->d
m->e
n->r
l->l
r->a
j->n
z->d

Mapping so far
a->q
b->u
c->b
d->i
e->v
f->o
g->g
h->?
i->y
j->n
k->w
l->l
m->e
n->r
o->?
p->p
q->t
r->a
s->?
t->?
u->k
v->s
w->x
x->h
y->m
z->d
Inverse mapping
a->r
b->c
c->?
d->z
e->m
f->?
g->g
h->x
i->d
j->?
k->u
l->l
m->y
n->j
o->f
p->p
q->a
r->n
s->v
t->q
u->b
v->e
w->k
x->w
y->i
z->?
Unknown characters
h
o
s
t
Unmapped target letters
c
f
j
z

Now decrypting 【 ujdgxq sxrvmv pboolm】:
【 ujdgxq】
u–j–d–g–x–q
u->k
j->n
d->i
g->g
x->h
q->t
k–n–i–g–h–t->【knight】-> knight

【 sxrvmv】
s–x–r–v–m–v
s->?
x->h
r->a
v->s
m->e
v->s
(s)–h–a–s–e–s->【(s)–h–a–s–e–s】-> (s)–h–a–s–e–s

【 pboolm】
p–b–o–o–l–m
p->p
b->u
o->?
o->?
l->l
m->e
p–u–(o)–(o)–l–e->【p–u–(o)–(o)–l–e】-> p–u–(o)–(o)–l–e

The sentence currently is
knight (s)–h–a–s–e–s p–u–(o)–(o)–l–e

Iterating over the unknown letters to see if they are in the question
h no
o yes
s yes
t no

The unknown letters
o
s

Let me find the best matching wonderland words:

【(s)–h–a–s–e–s】
New mappings: none
【(s)–h–a–s–e–s】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【a】【(s)】matchable, 1【h】【r】unmatchable
beyond 6 【b–e–y–o–n–d】, 0【b】【(s)】matchable, 1【h】【e】unmatchable
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【b】【(s)】matchable, 1【h】【r】unmatchable
castle 6 【c–a–s–t–l–e】, 0【c】【(s)】matchable, 1【h】【a】unmatchable
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【c】【(s)】matchable, 1【h】【h】match, 2【a】【a】match, 3【s】【s】match, 4【e】【e】match, 5【s】【s】match, 6 all match
clever 6 【c–l–e–v–e–r】, 0【c】【(s)】matchable, 1【h】【l】unmatchable
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【d】【(s)】matchable, 1【h】【r】unmatchable
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【d】【(s)】matchable, 1【h】【r】unmatchable
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【f】【(s)】matchable, 1【h】【o】unmatchable
found 5 length
garden 6 【g–a–r–d–e–n】, 0【g】【(s)】matchable, 1【h】【a】unmatchable
golden 6 【g–o–l–d–e–n】, 0【g】【(s)】matchable, 1【h】【o】unmatchable
hatter 6 【h–a–t–t–e–r】, 0【h】【(s)】matchable, 1【h】【a】unmatchable
hidden 6 【h–i–d–d–e–n】, 0【h】【(s)】matchable, 1【h】【i】unmatchable
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【i】【(s)】matchable, 1【h】【n】unmatchable
island 6 【i–s–l–a–n–d】, 0【i】【(s)】matchable, 1【h】【s】unmatchable
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【k】【(s)】matchable, 1【h】【n】unmatchable
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【m】【(s)】matchable, 1【h】【i】unmatchable
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【p】【(s)】matchable, 1【h】【a】unmatchable
potion 6 【p–o–t–i–o–n】, 0【p】【(s)】matchable, 1【h】【o】unmatchable
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【p】【(s)】matchable, 1【h】【u】unmatchable
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【r】【(s)】matchable, 1【h】【a】unmatchable
reads 5 length
school 6 【s–c–h–o–o–l】, 0【s】【(s)】matchable, 1【h】【c】unmatchable
secret 6 【s–e–c–r–e–t】, 0【s】【(s)】matchable, 1【h】【e】unmatchable
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【s】【(s)】matchable, 1【h】【i】unmatchable
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【t】【(s)】matchable, 1【h】【u】unmatchable
under 5 length
valley 6 【v–a–l–l–e–y】, 0【v】【(s)】matchable, 1【h】【a】unmatchable
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【w】【(s)】matchable, 1【h】【i】unmatchable
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【w】【(s)】matchable, 1【h】【r】unmatchable
Best match: 【chases】
【(s)–h–a–s–e–s】->【c–h–a–s–e–s】
【(s)】->【c】 new
【h】->【h】same
【a】->【a】same
【s】->【s】same
【e】->【e】same
【s】->【s】same
New mappings
【(s)】->【c】

【p–u–(o)–(o)–l–e】
New mappings: none
【p–u–(o)–(o)–l–e】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【p】【a】unmatchable
beyond 6 【b–e–y–o–n–d】, 0【p】【b】unmatchable
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【p】【b】unmatchable
castle 6 【c–a–s–t–l–e】, 0【p】【c】unmatchable
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【p】【c】unmatchable
clever 6 【c–l–e–v–e–r】, 0【p】【c】unmatchable
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【p】【d】unmatchable
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【p】【d】unmatchable
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【p】【f】unmatchable
found 5 length
garden 6 【g–a–r–d–e–n】, 0【p】【g】unmatchable
golden 6 【g–o–l–d–e–n】, 0【p】【g】unmatchable
hatter 6 【h–a–t–t–e–r】, 0【p】【h】unmatchable
hidden 6 【h–i–d–d–e–n】, 0【p】【h】unmatchable
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【p】【i】unmatchable
island 6 【i–s–l–a–n–d】, 0【p】【i】unmatchable
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【p】【k】unmatchable
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【p】【m】unmatchable
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【p】【p】match, 1【u】【a】unmatchable
potion 6 【p–o–t–i–o–n】, 0【p】【p】match, 1【u】【o】unmatchable
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【p】【p】match, 1【u】【u】match, 2【z】【(o)】matchable, 3【z】【(o)】matchable, 4【l】【l】match, 5【e】【e】match, 6 all match
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【p】【r】unmatchable
reads 5 length
school 6 【s–c–h–o–o–l】, 0【p】【s】unmatchable
secret 6 【s–e–c–r–e–t】, 0【p】【s】unmatchable
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【p】【s】unmatchable
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【p】【t】unmatchable
under 5 length
valley 6 【v–a–l–l–e–y】, 0【p】【v】unmatchable
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【p】【w】unmatchable
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【p】【w】unmatchable
Best match: 【puzzle】
【p–u–(o)–(o)–l–e】->【p–u–z–z–l–e】
【p】->【p】same
【u】->【u】same
【(o)】->【z】 new
【(o)】->【z】 new
【l】->【l】same
【e】->【e】same
New mappings
【(o)】->【z】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{knight chases puzzle}