We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【oas bocurts auoosc fdwrq】
oas
 bocurts
 auoosc
 fdwrq

【owcols csuqb uidhs leicucv】
owcols
 csuqb
 uidhs
 leicucv

【zcerxsbb qcsugb oas bocurts zwppls】
zcerxsbb
 qcsugb
 oas
 bocurts
 zwppls

【oas belhsc iecq bowqesb】
oas
 belhsc
 iecq
 bowqesb

【 yepucq yceosb oas bsxcso geccdc】
 yepucq
 yceosb
 oas
 bsxcso
 geccdc

Breaking down into characters:

【oas bocurts auoosc fdwrq】
o–a–s
b–o–c–u–r–t–s
a–u–o–o–s–c
f–d–w–r–q

【owcols csuqb uidhs leicucv】
o–w–c–o–l–s
c–s–u–q–b
u–i–d–h–s
l–e–i–c–u–c–v

【zcerxsbb qcsugb oas bocurts zwppls】
z–c–e–r–x–s–b–b
q–c–s–u–g–b
o–a–s
b–o–c–u–r–t–s
z–w–p–p–l–s

【oas belhsc iecq bowqesb】
o–a–s
b–e–l–h–s–c
i–e–c–q
b–o–w–q–e–s–b

【 yepucq yceosb oas bsxcso geccdc】
y–e–p–u–c–q
y–c–e–o–s–b
o–a–s
b–s–x–c–s–o
g–e–c–c–d–c


【oas bocurts auoosc fdwrq】 -> 【the strange hatter found】 / 【the】 【strange】 【hatter】 【found】:

【oas】->【the】
o–a–s->t–h–e
o->t
a->h
s->e

【 bocurts】->【strange】
b–o–c–u–r–t–s->s–t–r–a–n–g–e
b->s
o->t
c->r
u->a
r->n
t->g
s->e

【 auoosc】->【hatter】
a–u–o–o–s–c->h–a–t–t–e–r
a->h
u->a
o->t
o->t
s->e
c->r

【 fdwrq】->【found】
f–d–w–r–q->f–o–u–n–d
f->f
d->o
w->u
r->n
q->d


【owcols csuqb uidhs leicucv】 -> 【turtle reads above library】 / 【turtle】 【reads】 【above】 【library】:

【owcols】->【turtle】
o–w–c–o–l–s->t–u–r–t–l–e
o->t
w->u
c->r
o->t
l->l
s->e

【 csuqb】->【reads】
c–s–u–q–b->r–e–a–d–s
c->r
s->e
u->a
q->d
b->s

【 uidhs】->【above】
u–i–d–h–s->a–b–o–v–e
u->a
i->b
d->o
h->v
s->e

【 leicucv】->【library】
l–e–i–c–u–c–v->l–i–b–r–a–r–y
l->l
e->i
i->b
c->r
u->a
c->r
v->y


【zcerxsbb qcsugb oas bocurts zwppls】 -> 【princess dreams the strange puzzle】 / 【princess】 【dreams】 【the】 【strange】 【puzzle】:

【zcerxsbb】->【princess】
z–c–e–r–x–s–b–b->p–r–i–n–c–e–s–s
z->p
c->r
e->i
r->n
x->c
s->e
b->s
b->s

【 qcsugb】->【dreams】
q–c–s–u–g–b->d–r–e–a–m–s
q->d
c->r
s->e
u->a
g->m
b->s

【 oas】->【the】
o–a–s->t–h–e
o->t
a->h
s->e

【 bocurts】->【strange】
b–o–c–u–r–t–s->s–t–r–a–n–g–e
b->s
o->t
c->r
u->a
r->n
t->g
s->e

【 zwppls】->【puzzle】
z–w–p–p–l–s->p–u–z–z–l–e
z->p
w->u
p->z
p->z
l->l
s->e


【oas belhsc iecq bowqesb】 -> 【the silver bird studies】 / 【the】 【silver】 【bird】 【studies】:

【oas】->【the】
o–a–s->t–h–e
o->t
a->h
s->e

【 belhsc】->【silver】
b–e–l–h–s–c->s–i–l–v–e–r
b->s
e->i
l->l
h->v
s->e
c->r

【 iecq】->【bird】
i–e–c–q->b–i–r–d
i->b
e->i
c->r
q->d

【 bowqesb】->【studies】
b–o–w–q–e–s–b->s–t–u–d–i–e–s
b->s
o->t
w->u
q->d
e->i
s->e
b->s

Mapping so far
a->h
b->s
c->r
d->o
e->i
f->f
g->m
h->v
i->b
j->?
k->?
l->l
m->?
n->?
o->t
p->z
q->d
r->n
s->e
t->g
u->a
v->y
w->u
x->c
y->?
z->p
Inverse mapping
a->u
b->i
c->x
d->q
e->s
f->f
g->t
h->a
i->e
j->?
k->?
l->l
m->g
n->r
o->d
p->z
q->?
r->c
s->b
t->o
u->w
v->h
w->?
x->?
y->v
z->p
Unknown characters
j
k
m
n
y
Unmapped target letters
j
k
q
w
x

Now decrypting 【 yepucq yceosb oas bsxcso geccdc】:
【 yepucq】
y–e–p–u–c–q
y->?
e->i
p->z
u->a
c->r
q->d
(y)–i–z–a–r–d->【(y)–i–z–a–r–d】-> (y)–i–z–a–r–d

【 yceosb】
y–c–e–o–s–b
y->?
c->r
e->i
o->t
s->e
b->s
(y)–r–i–t–e–s->【(y)–r–i–t–e–s】-> (y)–r–i–t–e–s

【 oas】
o–a–s
o->t
a->h
s->e
t–h–e->【the】-> the

【 bsxcso】
b–s–x–c–s–o
b->s
s->e
x->c
c->r
s->e
o->t
s–e–c–r–e–t->【secret】-> secret

【 geccdc】
g–e–c–c–d–c
g->m
e->i
c->r
c->r
d->o
c->r
m–i–r–r–o–r->【mirror】-> mirror

The sentence currently is
(y)–i–z–a–r–d (y)–r–i–t–e–s the secret mirror

Iterating over the unknown letters to see if they are in the question
j no
k no
m no
n no
y yes

The unknown letters
y

Let me find the best matching wonderland words:

【(y)–i–z–a–r–d】
New mappings: none
【(y)–i–z–a–r–d】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【a】【(y)】matchable, 1【i】【r】unmatchable
beyond 6 【b–e–y–o–n–d】, 0【b】【(y)】matchable, 1【i】【e】unmatchable
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【b】【(y)】matchable, 1【i】【r】unmatchable
castle 6 【c–a–s–t–l–e】, 0【c】【(y)】matchable, 1【i】【a】unmatchable
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【c】【(y)】matchable, 1【i】【h】unmatchable
clever 6 【c–l–e–v–e–r】, 0【c】【(y)】matchable, 1【i】【l】unmatchable
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【d】【(y)】matchable, 1【i】【r】unmatchable
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【d】【(y)】matchable, 1【i】【r】unmatchable
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【f】【(y)】matchable, 1【i】【o】unmatchable
found 5 length
garden 6 【g–a–r–d–e–n】, 0【g】【(y)】matchable, 1【i】【a】unmatchable
golden 6 【g–o–l–d–e–n】, 0【g】【(y)】matchable, 1【i】【o】unmatchable
hatter 6 【h–a–t–t–e–r】, 0【h】【(y)】matchable, 1【i】【a】unmatchable
hidden 6 【h–i–d–d–e–n】, 0【h】【(y)】matchable, 1【i】【i】match, 2【z】【d】unmatchable
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【i】【(y)】matchable, 1【i】【n】unmatchable
island 6 【i–s–l–a–n–d】, 0【i】【(y)】matchable, 1【i】【s】unmatchable
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【k】【(y)】matchable, 1【i】【n】unmatchable
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【m】【(y)】matchable, 1【i】【i】match, 2【z】【r】unmatchable
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【p】【(y)】matchable, 1【i】【a】unmatchable
potion 6 【p–o–t–i–o–n】, 0【p】【(y)】matchable, 1【i】【o】unmatchable
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【p】【(y)】matchable, 1【i】【u】unmatchable
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【r】【(y)】matchable, 1【i】【a】unmatchable
reads 5 length
school 6 【s–c–h–o–o–l】, 0【s】【(y)】matchable, 1【i】【c】unmatchable
secret 6 【s–e–c–r–e–t】, 0【s】【(y)】matchable, 1【i】【e】unmatchable
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【s】【(y)】matchable, 1【i】【i】match, 2【z】【l】unmatchable
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【t】【(y)】matchable, 1【i】【u】unmatchable
under 5 length
valley 6 【v–a–l–l–e–y】, 0【v】【(y)】matchable, 1【i】【a】unmatchable
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【w】【(y)】matchable, 1【i】【i】match, 2【z】【z】match, 3【a】【a】match, 4【r】【r】match, 5【d】【d】match, 6 all match
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【w】【(y)】matchable, 1【i】【r】unmatchable
Best match: 【wizard】
【(y)–i–z–a–r–d】->【w–i–z–a–r–d】
【(y)】->【w】 new
【i】->【i】same
【z】->【z】same
【a】->【a】same
【r】->【r】same
【d】->【d】same
Added mappings
【(y)】->【w】

【(y)–r–i–t–e–s】
New mappings: 【(y)】->【w】
【w–r–i–t–e–s】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【w】【a】unmatchable
beyond 6 【b–e–y–o–n–d】, 0【w】【b】unmatchable
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【w】【b】unmatchable
castle 6 【c–a–s–t–l–e】, 0【w】【c】unmatchable
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【w】【c】unmatchable
clever 6 【c–l–e–v–e–r】, 0【w】【c】unmatchable
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【w】【d】unmatchable
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【w】【d】unmatchable
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【w】【f】unmatchable
found 5 length
garden 6 【g–a–r–d–e–n】, 0【w】【g】unmatchable
golden 6 【g–o–l–d–e–n】, 0【w】【g】unmatchable
hatter 6 【h–a–t–t–e–r】, 0【w】【h】unmatchable
hidden 6 【h–i–d–d–e–n】, 0【w】【h】unmatchable
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【w】【i】unmatchable
island 6 【i–s–l–a–n–d】, 0【w】【i】unmatchable
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【w】【k】unmatchable
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【w】【m】unmatchable
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【w】【p】unmatchable
potion 6 【p–o–t–i–o–n】, 0【w】【p】unmatchable
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【w】【p】unmatchable
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【w】【r】unmatchable
reads 5 length
school 6 【s–c–h–o–o–l】, 0【w】【s】unmatchable
secret 6 【s–e–c–r–e–t】, 0【w】【s】unmatchable
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【w】【s】unmatchable
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【w】【t】unmatchable
under 5 length
valley 6 【v–a–l–l–e–y】, 0【w】【v】unmatchable
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【w】【w】match, 1【r】【i】unmatchable
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【w】【w】match, 1【r】【r】match, 2【i】【i】match, 3【t】【t】match, 4【e】【e】match, 5【s】【s】match, 6 all match
Best match: 【writes】
【w–r–i–t–e–s】->【w–r–i–t–e–s】
【w】->【w】same
【r】->【r】same
【i】->【i】same
【t】->【t】same
【e】->【e】same
【s】->【s】same

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{wizard writes the secret mirror}