We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【mftj dtfoyl pyllery】
mftj
 dtfoyl
 pyllery

【ouy sctfbcl locjyio tyejl】
ouy
 sctfbcl
 locjyio
 tyejl

【zcyyi lyyl pyllery】
zcyyi
 lyyl
 pyllery

【 ouy rbvjyi gifruo wbvvbdl】
 ouy
 rbvjyi
 gifruo
 wbvvbdl

Breaking down into characters:

【mftj dtfoyl pyllery】
m–f–t–j
d–t–f–o–y–l
p–y–l–l–e–r–y

【ouy sctfbcl locjyio tyejl】
o–u–y
s–c–t–f–b–c–l
l–o–c–j–y–i–o
t–y–e–j–l

【zcyyi lyyl pyllery】
z–c–y–y–i
l–y–y–l
p–y–l–l–e–r–y

【 ouy rbvjyi gifruo wbvvbdl】
o–u–y
r–b–v–j–y–i
g–i–f–r–u–o
w–b–v–v–b–d–l


【mftj dtfoyl pyllery】 -> 【bird writes message】 / 【bird】 【writes】 【message】:

【mftj】->【bird】
m–f–t–j->b–i–r–d
m->b
f->i
t->r
j->d

【 dtfoyl】->【writes】
d–t–f–o–y–l->w–r–i–t–e–s
d->w
t->r
f->i
o->t
y->e
l->s

【 pyllery】->【message】
p–y–l–l–e–r–y->m–e–s–s–a–g–e
p->m
y->e
l->s
l->s
e->a
r->g
y->e


【ouy sctfbcl locjyio tyejl】 -> 【the curious student reads】 / 【the】 【curious】 【student】 【reads】:

【ouy】->【the】
o–u–y->t–h–e
o->t
u->h
y->e

【 sctfbcl】->【curious】
s–c–t–f–b–c–l->c–u–r–i–o–u–s
s->c
c->u
t->r
f->i
b->o
c->u
l->s

【 locjyio】->【student】
l–o–c–j–y–i–o->s–t–u–d–e–n–t
l->s
o->t
c->u
j->d
y->e
i->n
o->t

【 tyejl】->【reads】
t–y–e–j–l->r–e–a–d–s
t->r
y->e
e->a
j->d
l->s


【zcyyi lyyl pyllery】 -> 【queen sees message】 / 【queen】 【sees】 【message】:

【zcyyi】->【queen】
z–c–y–y–i->q–u–e–e–n
z->q
c->u
y->e
y->e
i->n

【 lyyl】->【sees】
l–y–y–l->s–e–e–s
l->s
y->e
y->e
l->s

【 pyllery】->【message】
p–y–l–l–e–r–y->m–e–s–s–a–g–e
p->m
y->e
l->s
l->s
e->a
r->g
y->e

Mapping so far
a->?
b->o
c->u
d->w
e->a
f->i
g->?
h->?
i->n
j->d
k->?
l->s
m->b
n->?
o->t
p->m
q->?
r->g
s->c
t->r
u->h
v->?
w->?
x->?
y->e
z->q
Inverse mapping
a->e
b->m
c->s
d->j
e->y
f->?
g->r
h->u
i->f
j->?
k->?
l->?
m->p
n->i
o->b
p->?
q->z
r->t
s->l
t->o
u->c
v->?
w->d
x->?
y->?
z->?
Unknown characters
a
g
h
k
n
q
v
w
x
Unmapped target letters
f
j
k
l
p
v
x
y
z

Now decrypting 【 ouy rbvjyi gifruo wbvvbdl】:
【 ouy】
o–u–y
o->t
u->h
y->e
t–h–e->【the】-> the

【 rbvjyi】
r–b–v–j–y–i
r->g
b->o
v->?
j->d
y->e
i->n
g–o–(v)–d–e–n->【g–o–(v)–d–e–n】-> g–o–(v)–d–e–n

【 gifruo】
g–i–f–r–u–o
g->?
i->n
f->i
r->g
u->h
o->t
(g)–n–i–g–h–t->【(g)–n–i–g–h–t】-> (g)–n–i–g–h–t

【 wbvvbdl】
w–b–v–v–b–d–l
w->?
b->o
v->?
v->?
b->o
d->w
l->s
(w)–o–(v)–(v)–o–w–s->【(w)–o–(v)–(v)–o–w–s】-> (w)–o–(v)–(v)–o–w–s

The sentence currently is
the g–o–(v)–d–e–n (g)–n–i–g–h–t (w)–o–(v)–(v)–o–w–s

Iterating over the unknown letters to see if they are in the question
a no
g yes
h no
k no
n no
q no
v yes
w yes
x no

The unknown letters
g
v
w

Let me find the best matching wonderland words:

【g–o–(v)–d–e–n】
New mappings: none
【g–o–(v)–d–e–n】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【g】【a】unmatchable
beyond 6 【b–e–y–o–n–d】, 0【g】【b】unmatchable
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【g】【b】unmatchable
castle 6 【c–a–s–t–l–e】, 0【g】【c】unmatchable
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【g】【c】unmatchable
clever 6 【c–l–e–v–e–r】, 0【g】【c】unmatchable
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【g】【d】unmatchable
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【g】【d】unmatchable
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【g】【f】unmatchable
found 5 length
garden 6 【g–a–r–d–e–n】, 0【g】【g】match, 1【o】【a】unmatchable
golden 6 【g–o–l–d–e–n】, 0【g】【g】match, 1【o】【o】match, 2【l】【(v)】matchable, 3【d】【d】match, 4【e】【e】match, 5【n】【n】match, 6 all match
hatter 6 【h–a–t–t–e–r】, 0【g】【h】unmatchable
hidden 6 【h–i–d–d–e–n】, 0【g】【h】unmatchable
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【g】【i】unmatchable
island 6 【i–s–l–a–n–d】, 0【g】【i】unmatchable
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【g】【k】unmatchable
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【g】【m】unmatchable
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【g】【p】unmatchable
potion 6 【p–o–t–i–o–n】, 0【g】【p】unmatchable
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【g】【p】unmatchable
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【g】【r】unmatchable
reads 5 length
school 6 【s–c–h–o–o–l】, 0【g】【s】unmatchable
secret 6 【s–e–c–r–e–t】, 0【g】【s】unmatchable
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【g】【s】unmatchable
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【g】【t】unmatchable
under 5 length
valley 6 【v–a–l–l–e–y】, 0【g】【v】unmatchable
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【g】【w】unmatchable
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【g】【w】unmatchable
Best match: 【golden】
【g–o–(v)–d–e–n】->【g–o–l–d–e–n】
【g】->【g】same
【o】->【o】same
【(v)】->【l】 new
【d】->【d】same
【e】->【e】same
【n】->【n】same
Added mappings
【(v)】->【l】

【(g)–n–i–g–h–t】
New mappings: 【(v)】->【l】
【(g)–n–i–g–h–t】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【a】【(g)】untargeted
beyond 6 【b–e–y–o–n–d】, 0【b】【(g)】untargeted
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【b】【(g)】untargeted
castle 6 【c–a–s–t–l–e】, 0【c】【(g)】untargeted
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【c】【(g)】untargeted
clever 6 【c–l–e–v–e–r】, 0【c】【(g)】untargeted
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【d】【(g)】untargeted
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【d】【(g)】untargeted
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【f】【(g)】matchable, 1【n】【o】unmatchable
found 5 length
garden 6 【g–a–r–d–e–n】, 0【g】【(g)】untargeted
golden 6 【g–o–l–d–e–n】, 0【g】【(g)】untargeted
hatter 6 【h–a–t–t–e–r】, 0【h】【(g)】untargeted
hidden 6 【h–i–d–d–e–n】, 0【h】【(g)】untargeted
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【i】【(g)】untargeted
island 6 【i–s–l–a–n–d】, 0【i】【(g)】untargeted
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【k】【(g)】matchable, 1【n】【n】match, 2【i】【i】match, 3【g】【g】match, 4【h】【h】match, 5【t】【t】match, 6 all match
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【m】【(g)】untargeted
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【p】【(g)】matchable, 1【n】【a】unmatchable
potion 6 【p–o–t–i–o–n】, 0【p】【(g)】matchable, 1【n】【o】unmatchable
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【p】【(g)】matchable, 1【n】【u】unmatchable
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【r】【(g)】untargeted
reads 5 length
school 6 【s–c–h–o–o–l】, 0【s】【(g)】untargeted
secret 6 【s–e–c–r–e–t】, 0【s】【(g)】untargeted
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【s】【(g)】untargeted
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【t】【(g)】untargeted
under 5 length
valley 6 【v–a–l–l–e–y】, 0【v】【(g)】matchable, 1【n】【a】unmatchable
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【w】【(g)】untargeted
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【w】【(g)】untargeted
Best match: 【knight】
【(g)–n–i–g–h–t】->【k–n–i–g–h–t】
【(g)】->【k】 new
【n】->【n】same
【i】->【i】same
【g】->【g】same
【h】->【h】same
【t】->【t】same
Added mappings
【(g)】->【k】

【(w)–o–(v)–(v)–o–w–s】
New mappings: 【(g)】->【k】, 【(v)】->【l】
【(w)–o–l–l–o–w–s】
The length of the word is 7.
above 5 length
alice 5 length
ancient 7 【a–n–c–i–e–n–t】, 0【a】【(w)】untargeted
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 【c–r–e–a–t–e–s】, 0【c】【(w)】untargeted
crystal 7 【c–r–y–s–t–a–l】, 0【c】【(w)】untargeted
curious 7 【c–u–r–i–o–u–s】, 0【c】【(w)】untargeted
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 【f–o–l–l–o–w–s】, 0【f】【(w)】matchable, 1【o】【o】match, 2【l】【l】match, 3【l】【l】match, 4【o】【o】match, 5【w】【w】match, 6【s】【s】match, 7 all match
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 【l–i–b–r–a–r–y】, 0【l】【(w)】untargeted
magical 7 【m–a–g–i–c–a–l】, 0【m】【(w)】untargeted
map 3 length
message 7 【m–e–s–s–a–g–e】, 0【m】【(w)】untargeted
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 【s–t–r–a–n–g–e】, 0【s】【(w)】untargeted
student 7 【s–t–u–d–e–n–t】, 0【s】【(w)】untargeted
studies 7 【s–t–u–d–i–e–s】, 0【s】【(w)】untargeted
teacher 7 【t–e–a–c–h–e–r】, 0【t】【(w)】untargeted
the 3 length
through 7 【t–h–r–o–u–g–h】, 0【t】【(w)】untargeted
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 【v–i–l–l–a–g–e】, 0【v】【(w)】matchable, 1【o】【i】unmatchable
watches 7 【w–a–t–c–h–e–s】, 0【w】【(w)】untargeted
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【follows】
【(w)–o–l–l–o–w–s】->【f–o–l–l–o–w–s】
【(w)】->【f】 new
【o】->【o】same
【l】->【l】same
【l】->【l】same
【o】->【o】same
【w】->【w】same
【s】->【s】same
Added mappings
【(w)】->【f】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{the golden knight follows}