We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【iaooud ywjenzudj jueduo】
iaooud
 ywjenzudj
 jueduo

【mwfady ywjenzudj tuknqy eazu】
mwfady
 ywjenzudj
 tuknqy
 eazu

【ohdopu ywjenzudj quad zwppalu】
ohdopu
 ywjenzudj
 quad
 zwppalu

【 bnhju johywuj bwddnd】
 bnhju
 johywuj
 bwddnd

Breaking down into characters:

【iaooud ywjenzudj jueduo】
i–a–o–o–u–d
y–w–j–e–n–z–u–d–j
j–u–e–d–u–o

【mwfady ywjenzudj tuknqy eazu】
m–w–f–a–d–y
y–w–j–e–n–z–u–d–j
t–u–k–n–q–y
e–a–z–u

【ohdopu ywjenzudj quad zwppalu】
o–h–d–o–p–u
y–w–j–e–n–z–u–d–j
q–u–a–d
z–w–p–p–a–l–u

【 bnhju johywuj bwddnd】
b–n–h–j–u
j–o–h–y–w–u–j
b–w–d–d–n–d


【iaooud ywjenzudj jueduo】 -> 【hatter discovers secret】 / 【hatter】 【discovers】 【secret】:

【iaooud】->【hatter】
i–a–o–o–u–d->h–a–t–t–e–r
i->h
a->a
o->t
o->t
u->e
d->r

【 ywjenzudj】->【discovers】
y–w–j–e–n–z–u–d–j->d–i–s–c–o–v–e–r–s
y->d
w->i
j->s
e->c
n->o
z->v
u->e
d->r
j->s

【 jueduo】->【secret】
j–u–e–d–u–o->s–e–c–r–e–t
j->s
u->e
e->c
d->r
u->e
o->t


【mwfady ywjenzudj tuknqy eazu】 -> 【wizard discovers beyond cave】 / 【wizard】 【discovers】 【beyond】 【cave】:

【mwfady】->【wizard】
m–w–f–a–d–y->w–i–z–a–r–d
m->w
w->i
f->z
a->a
d->r
y->d

【 ywjenzudj】->【discovers】
y–w–j–e–n–z–u–d–j->d–i–s–c–o–v–e–r–s
y->d
w->i
j->s
e->c
n->o
z->v
u->e
d->r
j->s

【 tuknqy】->【beyond】
t–u–k–n–q–y->b–e–y–o–n–d
t->b
u->e
k->y
n->o
q->n
y->d

【 eazu】->【cave】
e–a–z–u->c–a–v–e
e->c
a->a
z->v
u->e


【ohdopu ywjenzudj quad zwppalu】 -> 【turtle discovers near village】 / 【turtle】 【discovers】 【near】 【village】:

【ohdopu】->【turtle】
o–h–d–o–p–u->t–u–r–t–l–e
o->t
h->u
d->r
o->t
p->l
u->e

【 ywjenzudj】->【discovers】
y–w–j–e–n–z–u–d–j->d–i–s–c–o–v–e–r–s
y->d
w->i
j->s
e->c
n->o
z->v
u->e
d->r
j->s

【 quad】->【near】
q–u–a–d->n–e–a–r
q->n
u->e
a->a
d->r

【 zwppalu】->【village】
z–w–p–p–a–l–u->v–i–l–l–a–g–e
z->v
w->i
p->l
p->l
a->a
l->g
u->e

Mapping so far
a->a
b->?
c->?
d->r
e->c
f->z
g->?
h->u
i->h
j->s
k->y
l->g
m->w
n->o
o->t
p->l
q->n
r->?
s->?
t->b
u->e
v->?
w->i
x->?
y->d
z->v
Inverse mapping
a->a
b->t
c->e
d->y
e->u
f->?
g->l
h->i
i->w
j->?
k->?
l->p
m->?
n->q
o->n
p->?
q->?
r->d
s->j
t->o
u->h
v->z
w->m
x->?
y->k
z->f
Unknown characters
b
c
g
r
s
v
x
Unmapped target letters
f
j
k
m
p
q
x

Now decrypting 【 bnhju johywuj bwddnd】:
【 bnhju】
b–n–h–j–u
b->?
n->o
h->u
j->s
u->e
(b)–o–u–s–e->【(b)–o–u–s–e】-> (b)–o–u–s–e

【 johywuj】
j–o–h–y–w–u–j
j->s
o->t
h->u
y->d
w->i
u->e
j->s
s–t–u–d–i–e–s->【studies】-> studies

【 bwddnd】
b–w–d–d–n–d
b->?
w->i
d->r
d->r
n->o
d->r
(b)–i–r–r–o–r->【(b)–i–r–r–o–r】-> (b)–i–r–r–o–r

The sentence currently is
(b)–o–u–s–e studies (b)–i–r–r–o–r

Iterating over the unknown letters to see if they are in the question
b yes
c no
g no
r no
s no
v no
x no

The unknown letters
b

Let me find the best matching wonderland words:

【(b)–o–u–s–e】
New mappings: none
【(b)–o–u–s–e】
The length of the word is 5.
above 5 【a–b–o–v–e】, 0【a】【(b)】untargeted
alice 5 【a–l–i–c–e】, 0【a】【(b)】untargeted
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 【d–r–a–w–s】, 0【d】【(b)】untargeted
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 【f–o–u–n–d】, 0【f】【(b)】matchable, 1【o】【o】match, 2【u】【u】match, 3【s】【n】unmatchable
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 【m–o–u–s–e】, 0【m】【(b)】matchable, 1【o】【o】match, 2【u】【u】match, 3【s】【s】match, 4【e】【e】match, 5 all match
mysterious 10 length
near 4 length
ocean 5 【o–c–e–a–n】, 0【o】【(b)】untargeted
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 【q–u–e–e–n】, 0【q】【(b)】matchable, 1【o】【u】unmatchable
rabbit 6 length
reads 5 【r–e–a–d–s】, 0【r】【(b)】untargeted
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 【s–t–o–r–y】, 0【s】【(b)】untargeted
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 【t–o–w–e–r】, 0【t】【(b)】untargeted
treasure 8 length
turtle 6 length
under 5 【u–n–d–e–r】, 0【u】【(b)】untargeted
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【mouse】
【(b)–o–u–s–e】->【m–o–u–s–e】
【(b)】->【m】 new
【o】->【o】same
【u】->【u】same
【s】->【s】same
【e】->【e】same
Added mappings
【(b)】->【m】

【(b)–i–r–r–o–r】
New mappings: 【(b)】->【m】
【m–i–r–r–o–r】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【m】【a】unmatchable
beyond 6 【b–e–y–o–n–d】, 0【m】【b】unmatchable
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【m】【b】unmatchable
castle 6 【c–a–s–t–l–e】, 0【m】【c】unmatchable
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【m】【c】unmatchable
clever 6 【c–l–e–v–e–r】, 0【m】【c】unmatchable
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【m】【d】unmatchable
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【m】【d】unmatchable
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【m】【f】unmatchable
found 5 length
garden 6 【g–a–r–d–e–n】, 0【m】【g】unmatchable
golden 6 【g–o–l–d–e–n】, 0【m】【g】unmatchable
hatter 6 【h–a–t–t–e–r】, 0【m】【h】unmatchable
hidden 6 【h–i–d–d–e–n】, 0【m】【h】unmatchable
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【m】【i】unmatchable
island 6 【i–s–l–a–n–d】, 0【m】【i】unmatchable
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【m】【k】unmatchable
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【m】【m】match, 1【i】【i】match, 2【r】【r】match, 3【r】【r】match, 4【o】【o】match, 5【r】【r】match, 6 all match
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【m】【p】unmatchable
potion 6 【p–o–t–i–o–n】, 0【m】【p】unmatchable
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【m】【p】unmatchable
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【m】【r】unmatchable
reads 5 length
school 6 【s–c–h–o–o–l】, 0【m】【s】unmatchable
secret 6 【s–e–c–r–e–t】, 0【m】【s】unmatchable
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【m】【s】unmatchable
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【m】【t】unmatchable
under 5 length
valley 6 【v–a–l–l–e–y】, 0【m】【v】unmatchable
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【m】【w】unmatchable
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【m】【w】unmatchable
Best match: 【mirror】
【m–i–r–r–o–r】->【m–i–r–r–o–r】
【m】->【m】same
【i】->【i】same
【r】->【r】same
【r】->【r】same
【o】->【o】same
【r】->【r】same

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{mouse studies mirror}