We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【pvuntgaa agga tveajkq】
pvuntgaa
 agga
 tveajkq

【jsg tyvuwya iyggn tvgkjga】
jsg
 tyvuwya
 iyggn
 tvgkjga

【buvl lvkxa bgewnl cwynjkun】
buvl
 lvkxa
 bgewnl
 cwynjkun

【xurkvl vgkla tveajkq】
xurkvl
 vgkla
 tveajkq

【 dnuhsj xvujga hkvlgn】
 dnuhsj
 xvujga
 hkvlgn

Breaking down into characters:

【pvuntgaa agga tveajkq】
p–v–u–n–t–g–a–a
a–g–g–a
t–v–e–a–j–k–q

【jsg tyvuwya iyggn tvgkjga】
j–s–g
t–y–v–u–w–y–a
i–y–g–g–n
t–v–g–k–j–g–a

【buvl lvkxa bgewnl cwynjkun】
b–u–v–l
l–v–k–x–a
b–g–e–w–n–l
c–w–y–n–j–k–u–n

【xurkvl vgkla tveajkq】
x–u–r–k–v–l
v–g–k–l–a
t–v–e–a–j–k–q

【 dnuhsj xvujga hkvlgn】
d–n–u–h–s–j
x–v–u–j–g–a
h–k–v–l–g–n


【pvuntgaa agga tveajkq】 -> 【princess sees crystal】 / 【princess】 【sees】 【crystal】:

【pvuntgaa】->【princess】
p–v–u–n–t–g–a–a->p–r–i–n–c–e–s–s
p->p
v->r
u->i
n->n
t->c
g->e
a->s
a->s

【 agga】->【sees】
a–g–g–a->s–e–e–s
a->s
g->e
g->e
a->s

【 tveajkq】->【crystal】
t–v–e–a–j–k–q->c–r–y–s–t–a–l
t->c
v->r
e->y
a->s
j->t
k->a
q->l


【jsg tyvuwya iyggn tvgkjga】 -> 【the curious queen creates】 / 【the】 【curious】 【queen】 【creates】:

【jsg】->【the】
j–s–g->t–h–e
j->t
s->h
g->e

【 tyvuwya】->【curious】
t–y–v–u–w–y–a->c–u–r–i–o–u–s
t->c
y->u
v->r
u->i
w->o
y->u
a->s

【 iyggn】->【queen】
i–y–g–g–n->q–u–e–e–n
i->q
y->u
g->e
g->e
n->n

【 tvgkjga】->【creates】
t–v–g–k–j–g–a->c–r–e–a–t–e–s
t->c
v->r
g->e
k->a
j->t
g->e
a->s


【buvl lvkxa bgewnl cwynjkun】 -> 【bird draws beyond mountain】 / 【bird】 【draws】 【beyond】 【mountain】:

【buvl】->【bird】
b–u–v–l->b–i–r–d
b->b
u->i
v->r
l->d

【 lvkxa】->【draws】
l–v–k–x–a->d–r–a–w–s
l->d
v->r
k->a
x->w
a->s

【 bgewnl】->【beyond】
b–g–e–w–n–l->b–e–y–o–n–d
b->b
g->e
e->y
w->o
n->n
l->d

【 cwynjkun】->【mountain】
c–w–y–n–j–k–u–n->m–o–u–n–t–a–i–n
c->m
w->o
y->u
n->n
j->t
k->a
u->i
n->n


【xurkvl vgkla tveajkq】 -> 【wizard reads crystal】 / 【wizard】 【reads】 【crystal】:

【xurkvl】->【wizard】
x–u–r–k–v–l->w–i–z–a–r–d
x->w
u->i
r->z
k->a
v->r
l->d

【 vgkla】->【reads】
v–g–k–l–a->r–e–a–d–s
v->r
g->e
k->a
l->d
a->s

【 tveajkq】->【crystal】
t–v–e–a–j–k–q->c–r–y–s–t–a–l
t->c
v->r
e->y
a->s
j->t
k->a
q->l

Mapping so far
a->s
b->b
c->m
d->?
e->y
f->?
g->e
h->?
i->q
j->t
k->a
l->d
m->?
n->n
o->?
p->p
q->l
r->z
s->h
t->c
u->i
v->r
w->o
x->w
y->u
z->?
Inverse mapping
a->k
b->b
c->t
d->l
e->g
f->?
g->?
h->s
i->u
j->?
k->?
l->q
m->c
n->n
o->w
p->p
q->i
r->v
s->a
t->j
u->y
v->?
w->x
x->?
y->e
z->r
Unknown characters
d
f
h
m
o
z
Unmapped target letters
f
g
j
k
v
x

Now decrypting 【 dnuhsj xvujga hkvlgn】:
【 dnuhsj】
d–n–u–h–s–j
d->?
n->n
u->i
h->?
s->h
j->t
(d)–n–i–(h)–h–t->【(d)–n–i–(h)–h–t】-> (d)–n–i–(h)–h–t

【 xvujga】
x–v–u–j–g–a
x->w
v->r
u->i
j->t
g->e
a->s
w–r–i–t–e–s->【writes】-> writes

【 hkvlgn】
h–k–v–l–g–n
h->?
k->a
v->r
l->d
g->e
n->n
(h)–a–r–d–e–n->【(h)–a–r–d–e–n】-> (h)–a–r–d–e–n

The sentence currently is
(d)–n–i–(h)–h–t writes (h)–a–r–d–e–n

Iterating over the unknown letters to see if they are in the question
d yes
f no
h yes
m no
o no
z no

The unknown letters
d
h

Let me find the best matching wonderland words:

【(d)–n–i–(h)–h–t】
New mappings: none
【(d)–n–i–(h)–h–t】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【a】【(d)】matchable, 1【n】【r】unmatchable
beyond 6 【b–e–y–o–n–d】, 0【b】【(d)】matchable, 1【n】【e】unmatchable
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【b】【(d)】matchable, 1【n】【r】unmatchable
castle 6 【c–a–s–t–l–e】, 0【c】【(d)】matchable, 1【n】【a】unmatchable
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【c】【(d)】matchable, 1【n】【h】unmatchable
clever 6 【c–l–e–v–e–r】, 0【c】【(d)】matchable, 1【n】【l】unmatchable
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【d】【(d)】matchable, 1【n】【r】unmatchable
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【d】【(d)】matchable, 1【n】【r】unmatchable
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【f】【(d)】matchable, 1【n】【o】unmatchable
found 5 length
garden 6 【g–a–r–d–e–n】, 0【g】【(d)】matchable, 1【n】【a】unmatchable
golden 6 【g–o–l–d–e–n】, 0【g】【(d)】matchable, 1【n】【o】unmatchable
hatter 6 【h–a–t–t–e–r】, 0【h】【(d)】matchable, 1【n】【a】unmatchable
hidden 6 【h–i–d–d–e–n】, 0【h】【(d)】matchable, 1【n】【i】unmatchable
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【i】【(d)】matchable, 1【n】【n】match, 2【i】【s】unmatchable
island 6 【i–s–l–a–n–d】, 0【i】【(d)】matchable, 1【n】【s】unmatchable
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【k】【(d)】matchable, 1【n】【n】match, 2【i】【i】match, 3【g】【(h)】matchable, 4【h】【h】match, 5【t】【t】match, 6 all match
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【m】【(d)】matchable, 1【n】【i】unmatchable
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【p】【(d)】matchable, 1【n】【a】unmatchable
potion 6 【p–o–t–i–o–n】, 0【p】【(d)】matchable, 1【n】【o】unmatchable
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【p】【(d)】matchable, 1【n】【u】unmatchable
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【r】【(d)】matchable, 1【n】【a】unmatchable
reads 5 length
school 6 【s–c–h–o–o–l】, 0【s】【(d)】matchable, 1【n】【c】unmatchable
secret 6 【s–e–c–r–e–t】, 0【s】【(d)】matchable, 1【n】【e】unmatchable
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【s】【(d)】matchable, 1【n】【i】unmatchable
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【t】【(d)】matchable, 1【n】【u】unmatchable
under 5 length
valley 6 【v–a–l–l–e–y】, 0【v】【(d)】matchable, 1【n】【a】unmatchable
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【w】【(d)】matchable, 1【n】【i】unmatchable
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【w】【(d)】matchable, 1【n】【r】unmatchable
Best match: 【knight】
【(d)–n–i–(h)–h–t】->【k–n–i–g–h–t】
【(d)】->【k】 new
【n】->【n】same
【i】->【i】same
【(h)】->【g】 new
【h】->【h】same
【t】->【t】same
New mappings
【(d)】->【k】
【(h)】->【g】

【(h)–a–r–d–e–n】
New mappings: 【(d)】->【k】, 【(h)】->【g】
【g–a–r–d–e–n】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【g】【a】unmatchable
beyond 6 【b–e–y–o–n–d】, 0【g】【b】unmatchable
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【g】【b】unmatchable
castle 6 【c–a–s–t–l–e】, 0【g】【c】unmatchable
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【g】【c】unmatchable
clever 6 【c–l–e–v–e–r】, 0【g】【c】unmatchable
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【g】【d】unmatchable
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【g】【d】unmatchable
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【g】【f】unmatchable
found 5 length
garden 6 【g–a–r–d–e–n】, 0【g】【g】match, 1【a】【a】match, 2【r】【r】match, 3【d】【d】match, 4【e】【e】match, 5【n】【n】match, 6 all match
golden 6 【g–o–l–d–e–n】, 0【g】【g】match, 1【a】【o】unmatchable
hatter 6 【h–a–t–t–e–r】, 0【g】【h】unmatchable
hidden 6 【h–i–d–d–e–n】, 0【g】【h】unmatchable
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【g】【i】unmatchable
island 6 【i–s–l–a–n–d】, 0【g】【i】unmatchable
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【g】【k】unmatchable
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【g】【m】unmatchable
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【g】【p】unmatchable
potion 6 【p–o–t–i–o–n】, 0【g】【p】unmatchable
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【g】【p】unmatchable
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【g】【r】unmatchable
reads 5 length
school 6 【s–c–h–o–o–l】, 0【g】【s】unmatchable
secret 6 【s–e–c–r–e–t】, 0【g】【s】unmatchable
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【g】【s】unmatchable
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【g】【t】unmatchable
under 5 length
valley 6 【v–a–l–l–e–y】, 0【g】【v】unmatchable
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【g】【w】unmatchable
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【g】【w】unmatchable
Best match: 【garden】
【g–a–r–d–e–n】->【g–a–r–d–e–n】
【g】->【g】same
【a】->【a】same
【r】->【r】same
【d】->【d】same
【e】->【e】same
【n】->【n】same

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{knight writes garden}